Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000002AC0CFFF;&h0000000000000000;false
Window=WndServer;WndServer.xojo_window;&h000000003ED4D7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000328E17FF;&h0000000000000000;false
Folder=Shared Resources;../Shared Resources;&h000000001145F7FF;&h0000000000000000;false
Folder=Redis Module;../Redis Module;&h000000002A26BFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001F630FFF;&h0000000000000000;false
Module=M_Redis;../Redis Module/M_Redis.xojo_code;&h0000000016792FFF;&h000000002A26BFFF;false
Class=Redis_MTC;../Redis Module/M_Redis/Redis_MTC.xojo_code;&h00000000638307FF;&h0000000016792FFF;false
Class=RedisException;../Redis Module/M_Redis/RedisException.xojo_code;&h000000005CBE07FF;&h0000000016792FFF;false
Class=SemaphoreHolder;../Redis Module/M_Redis/SemaphoreHolder.xojo_code;&h00000000056F8FFF;&h0000000016792FFF;false
Class=RedisControl_MTC;../Redis Module/M_Redis/RedisControl_MTC.xojo_code;&h000000003AA987FF;&h0000000016792FFF;false
Class=CommandSpec;../Redis Module/M_Redis/CommandSpec.xojo_code;&h0000000017D5D7FF;&h0000000016792FFF;false
Class=SortedSetItem;../Redis Module/M_Redis/SortedSetItem.xojo_code;&h000000007DF35FFF;&h0000000016792FFF;false
Class=Placeholder;../Redis Module/M_Redis/Placeholder.xojo_code;&h000000005DCB1FFF;&h0000000016792FFF;false
Class=LatencyReport;../Redis Module/M_Redis/LatencyReport.xojo_code;&h0000000043DF77FF;&h0000000016792FFF;false
Class=RedisServer_MTC;../Redis Module/M_Redis/RedisServer_MTC.xojo_code;&h0000000033840FFF;&h0000000016792FFF;false
Class=Stopwatch_MTC;../Shared Resources/Stopwatch_MTC.xojo_code;&h0000000034CE49A5;&h000000001145F7FF;false
DefaultWindow=WndServer
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Redis Server.exe
MacCarbonMachName=Redis Server
LinuxX86Name=Redis Server
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Redis Server.xojo_resources;&h0
OSXBundleID=#App.kBundleIdentifier
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
