Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000007E8A27FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000609857FF;&h0000000000000000;false
Window=WndRedisSettings;WndRedisSettings.xojo_window;&h0000000069BF27FF;&h0000000000000000;false
Class=DesktopTestController;DesktopTestController.xojo_code;&h000000003FC78D4E;&h0000000000000000;false
Folder=Shared Resources;../../Shared Resources;&h000000001145F7FF;&h0000000000000000;false
Class=Stopwatch_MTC;../../Shared Resources/Stopwatch_MTC.xojo_code;&h0000000034CE49A5;&h000000001145F7FF;false
Folder=XojoUnit;../../Shared Resources/XojoUnit;&h000000002516B04D;&h000000001145F7FF;false
Folder=Redis Module;../../Redis Module;&h000000002A26BFFF;&h0000000000000000;false
Module=M_Redis;../../Redis Module/M_Redis.xojo_code;&h0000000016792FFF;&h000000002A26BFFF;false
Folder=Unit Tests;../../Shared Resources/Unit Tests;&h0000000074D067FF;&h000000001145F7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006B18DFFF;&h0000000000000000;false
Class=Redis_MTC;../../Redis Module/M_Redis/Redis_MTC.xojo_code;&h00000000638307FF;&h0000000016792FFF;false
Class=RedisException;../../Redis Module/M_Redis/RedisException.xojo_code;&h000000005CBE07FF;&h0000000016792FFF;false
Class=SemaphoreHolder;../../Redis Module/M_Redis/SemaphoreHolder.xojo_code;&h00000000056F8FFF;&h0000000016792FFF;false
Class=RedisTests;../../Shared Resources/Unit Tests/RedisTests.xojo_code;&h000000001E480FFF;&h0000000074D067FF;false
Class=RedisBenchmarks;../../Shared Resources/Unit Tests/RedisBenchmarks.xojo_code;&h00000000085CBFFF;&h0000000074D067FF;false
Class=RedisPipelineBenchmarks;../../Shared Resources/Unit Tests/RedisPipelineBenchmarks.xojo_code;&h000000006F3787FF;&h0000000074D067FF;false
Class=RedisControl_MTC;../../Redis Module/M_Redis/RedisControl_MTC.xojo_code;&h000000003AA987FF;&h0000000016792FFF;false
Class=CommandSpec;../../Redis Module/M_Redis/CommandSpec.xojo_code;&h0000000017D5D7FF;&h0000000016792FFF;false
Class=SortedSetItem;../../Redis Module/M_Redis/SortedSetItem.xojo_code;&h000000007DF35FFF;&h0000000016792FFF;false
Class=Placeholder;../../Redis Module/M_Redis/Placeholder.xojo_code;&h000000005DCB1FFF;&h0000000016792FFF;false
Class=LatencyReport;../../Redis Module/M_Redis/LatencyReport.xojo_code;&h0000000043DF77FF;&h0000000016792FFF;false
Class=RedisServerTests;../../Shared Resources/Unit Tests/RedisServerTests.xojo_code;&h000000003C2F1FFF;&h0000000074D067FF;false
Class=RedisServer_MTC;../../Redis Module/M_Redis/RedisServer_MTC.xojo_code;&h0000000033840FFF;&h0000000016792FFF;false
Folder=Tests;../../Shared Resources/XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitSuperClassTests;../../Shared Resources/XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Class=XojoUnitTests;../../Shared Resources/XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=XojoUnitFailTests;../../Shared Resources/XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Folder=TestFramework;../../Shared Resources/XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;../../Shared Resources/XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;../../Shared Resources/XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;../../Shared Resources/XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;../../Shared Resources/XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;../../Shared Resources/XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
MenuBar=XojoUnitMenuBar;../../Shared Resources/XojoUnit/XojoUnitMenuBar.xojo_menu;&h00000000726AEEEA;&h000000002516B04D;false
Toolbar=XojoUnitTestToolbar;../../Shared Resources/XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
Window=XojoUnitAboutWindow;../../Shared Resources/XojoUnit/XojoUnitAboutWindow.xojo_window;&h0000000006C01E42;&h000000002516B04D;false
Window=XojoUnitTestWindow;../../Shared Resources/XojoUnit/XojoUnitTestWindow.xojo_window;&h000000005E851226;&h000000002516B04D;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Redis Harness.exe
MacCarbonMachName=Redis Harness
LinuxX86Name=Redis Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Redis Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.redisharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
